# Spotitube-backend

./: MSSQL CREATE & INSERT.sql  README.md  pom.xml
src/main/java/nl/han/oose/: ConnectionFactory.java  LoginController.java  LoginService.java  PlaylistController.java  PlaylistService.java  TrackService.java
src/main/java/nl/han/oose/DAO/: AccountDAO.java  PlaylistDAO.java  TokenDAO.java  TrackDAO.java
src/main/java/nl/han/oose/controllers/: LoginController.java  PlaylistController.java  TrackController.java
src/main/java/nl/han/oose/dto/: Account.java  Playlist.java  PlaylistAll.java  Token.java  Track.java  Tracks.java
src/main/java/nl/han/oose/endpoints/: LoginController.java  PlaylistController.java  TrackController.java
src/main/java/nl/han/oose/objects/: Account.java  Playlist.java  PlaylistAll.java  Token.java  Track.java  TrackOverview.java  Tracks.java  TracksList.java
src/main/java/nl/han/oose/services/: LoginService.java  PlaylistService.java  TrackService.java
src/main/resources/: database.properties
src/test/java/nl/han/oose/: LoginControllerTest.java  LoginServiceTest.java  PlaylistControllerTest.java  PlaylistServiceTest.java  TrackControllerTest.java  TrackServiceTest.java
src/test/resources/: database.properties
